# batch-demo-reactor

./: README.md  Test Plan.jmx  bulk-insert.sh  pom.xml  start-elasticsearch.sh
src/main/java/net/jvw/batchdemo/: BatchDemoApplication.java  Product.java  ProductHandler.java  ProductRepository.java  ProductRepositoryConnectableFlux.java  ProductUpdate.java
src/main/resources/: logback.xml
src/test/java/net/jvw/batchdemo/: GenerateTestDataTest.java
